{
  "name": "electron-audioplay",
  "version": "1.0.0",
  "description": "Audio Player Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.audioplay.app",
    "productName": "Audio Player",
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/app_icon.icns",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "files": [
      "**/*",
      "!tests/*",
      "!logs/*"
    ],
    "extraResources": [
      {
        "from": "podcast_data",
        "to": "podcast_data"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  },
  "author": "reilxlx@gmail.com",
  "license": "ISC",
  "dependencies": {
    "assemblyai": "^4.8.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
